# ms-chunkvideo-app

./: .gitignore  README.md
.github/workflows/: deploy.yml
MsChunkVideoApp/: MsChunkVideoApp.sln
MsChunkVideoApp/Application/: Application.csproj
MsChunkVideoApp/Application/UseCases/: IProcessVideoUseCase.cs  ProcessVideoUseCase.cs  ProcessingVideoException.cs
MsChunkVideoApp/Domain/Entities/: Chunk.cs
MsChunkVideoApp/Domain/Gateway/: IQueuePort.cs  IStoragePort.cs  IVideoPort.cs
MsChunkVideoApp/Infra/: Infra.csproj  QueueAdapter.cs  StorageAdapter.cs  VideoAdapter.cs  VideoProcessorAdapter.cs
MsChunkVideoApp/MsChunkVideoApp/: Program.cs  appsettings.json
MsChunkVideoApp/MsChunkVideoApp.Ports/: Class1.cs
MsChunkVideoApp/MsChunkVideoApp/Controllers/: VideoProcessingController.cs
MsChunkVideoApp/MsChunkVideoApp/Handlers/: GlobalExceptionHandlerMiddleware.cs
MsChunkVideoApp/UnitTests/: QueueTest.cs  StorageTest.cs  UnitTests.csproj
ms-chunkvideo-app/: Dockerfile  ms-chunkvideo-app.sln
ms-chunkvideo-app/Application/UseCases/: IProcessVideoUseCase.cs
ms-chunkvideo-app/Domain/Ports/: IChunkMetadataPort.cs  IMessageQueuePort.cs  IStoragePort.cs  IVideoProcessorPort.cs
ms-chunkvideo-app/Infra/: ChunkMetadataAdapter.cs  FFmpedWrapper.cs  RabbitMqAdapter.cs  S3StorageAdapter.cs  VideoProcessorAdapter.cs
ms-chunkvideo-app/UnitTests/: QueueTest.cs  StorageTest.cs  UnitTests.csproj  VideoSplitTest.cs
ms-chunkvideo-app/UnitTests/Adapters/Driven/: ChunkMetadataAdapterTests.cs  RabbitMqAdapterTests.cs  S3StorageAdapterTests.cs  VideoProcessorAdapterTests.cs
ms-chunkvideo-app/UnitTests/Adapters/Driver/: VideoProcessingControllerTests.cs
ms-chunkvideo-app/WebApi/: MsChunkVideoApp.http  Program.cs  appsettings.json
ms-chunkvideo-app/WebApi/Properties/: launchSettings.json
(+1 files in other folders)
